<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .countries.RU { fill: #9dd89d; }

    .country:hover {
   
    stroke: black;
    stroke-width: .9;
      }

    .country {
 
    stroke: black;
    stroke-width: .2;
    }

    /*.subunit-label {
      fill: #999;
      fill-opacity: .5;
      font-size: 8px;
      font-weight: 100;
      text-anchor: middle;
    }*/
/* .subunit-label is not being used..
*/    

    .graticule { 
      fill: none;
      stroke: #777;
      stroke-width: .0px;
      stroke-opacity: .0;
    }
/* .graticule (i.e. the longitude and latitude lines) is not being used. the width and opacity have been reduced to 0.
*/    

.hidden {
      display: none;
    }
    div.tooltip {
      color: #222;
      background: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      position: absolute;
      font-family: arial;
      font-size: 13px;
    }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
  var width = 800,
    height = 660;

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  d3.json("world_edited.json", function(error, world) {
  if (error) return console.error(error);

  var datum = topojson.feature(world, world.objects.countries);
  // var proj = d3.geo.mercator().scale(500)
  //     .translate([width / 2, height / 2])
  var proj = d3.geo.mercator()    //kavrayskiy7  //eckert3()
    // .center([0, 54.4])
    // .rotate([4.4, 0])
    // .parallels([50, 60])
    .scale(100)
    .translate([width / 2, height / 2]);

  var graticule = d3.geo.graticule(),
      path = d3.geo.path().projection(proj),
      color = d3.scale.category10(),
      countries = topojson.feature(world, world.objects.countries).features,
      neighbors = topojson.neighbors(world.objects.countries.geometries),
      i = -1,
      n = countries.length;

<<<<<<< HEAD
     //TEST.HTML START
d3.json("cocainedata.json", function(error, data) {
      if (error) console.log(error);
      var COCAINEPRICES = data;
      //console.log(COCAINEPRICES)

       //define the high and low of the prices
var cokelow = COCAINEPRICES[0].Retail_price
var cokehigh = COCAINEPRICES[0].Retail_price
for (i = 0; i < COCAINEPRICES.length; i++){
   //console.log(COCAINEPRICES[i]['Alpha-2'],COCAINEPRICES[i].Retail_price);
if (COCAINEPRICES[i].Retail_price< cokelow){cokelow=COCAINEPRICES[i].Retail_price;}
if (COCAINEPRICES[i].Retail_price> cokehigh){cokehigh=COCAINEPRICES[i].Retail_price;}
}
   
console.log( cokehigh)
console.log( cokelow)
//sets the color scale
var color = d3.scale.linear()
    .domain([cokelow,cokehigh])
    .range([ "white" , "red"]);
 
for (i = 0; i < COCAINEPRICES.length; i++){
  console.log(COCAINEPRICES[i]['Alpha-2'] + color(COCAINEPRICES[i].Retail_price))
};
  //makes an object of {aloha-2 : colorcode (setbyprice)}
  var cc ={}
  
    for (i = 0; i < COCAINEPRICES.length; i++){
      cc[COCAINEPRICES[i]['Alpha-2']]= color(COCAINEPRICES[i].Retail_price)
          }; 
      
console.log(cc);

   });
=======
  /*svg.selectAll(".countries")
    .data(topojson.feature(world, world.objects.countries).features)
    .enter().append("path")
    .attr("class", function(d) { return "countries " + d.id; })
    .attr("d", path);*/

     //TEST.HTML START
     
>>>>>>> a370ff42dc7bc631d585df7177bd09bd72ede048
     
     //TEST.HTML END
     
     
  svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

  var country = svg.selectAll(".country").data(countries);
  country
    .enter().insert("path", ".graticule")
      .attr("class", "country")
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path)
      .style("fill", "#FF69B4")

  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip");

  country
      .on("mousemove", function(d,i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+10)+"px;top:"+(mouse[1]+40)+"px")
         //.html(d.properties.name
          .html(d.properties.name + " " + "(" + d.properties.continent + ")")
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true)
      });


  });
</script>﻿